 PMA_token |s:32:"3f464a5e215a6732236a46424358617c"; HMAC_secret |s:16:"pc>A3KXbDr?,fLAd";browser_access_time|a:1:{s:7:"default";i:1717774789;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:7:"myusers";s:5:"table";s:11:"ci_sessions";}i:1;a:2:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";}i:2;a:2:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"myusers";s:5:"query";a:5:{s:32:"d1080daff786e26d9f4cf6251c4362ad";a:8:{s:3:"sql";s:18:"DROP TABLE `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4ad572894ff44a8b9b390e3193463e4a";a:8:{s:3:"sql";s:106:"INSERT INTO `users` (`email`, `password`, `role`) VALUES ('toprak.akturk765@gmail.com', '12345', 'admin');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e7d0575f519414f52f90f307f2a6118";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f48ae5e642234e9021e6e5b3e55da4d5";a:8:{s:3:"sql";s:377:"CREATE TABLE `ci_sessions` (
    `id` INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `ip_address` VARCHAR(45) NOT NULL,
    `user_agent` VARCHAR(128) NOT NULL,
    `last_activity` INT(11) UNSIGNED NOT NULL,
    `session_data` TEXT NOT NULL,
    `sess_start` INT(11) UNSIGNED NOT NULL,
    `sess_expires` INT(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1f5fac644112cf268747234f5e2514a8";a:8:{s:3:"sql";s:27:"SELECT * FROM `ci_sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"myusers";a:2:{s:5:"users";a:0:{}s:11:"ci_sessions";a:0:{}}}}s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1717772941;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"tr";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Veritabanları";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Durum";s:6:"rights";s:14:"Kullanıcılar";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:8:"settings";s:7:"Ayarlar";s:6:"binlog";s:25:"İkili değer günlüğü";s:11:"replication";s:9:"Kopyalama";s:4:"vars";s:13:"Değişkenler";s:7:"charset";s:18:"Karakter Grupları";s:7:"plugins";s:10:"Eklentiler";s:6:"engine";s:8:"Motorlar";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:5:"query";s:5:"Sorgu";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:9:"operation";s:10:"İşlemler";s:10:"privileges";s:8:"Yetkiler";s:8:"routines";s:9:"Yordamlar";s:6:"events";s:7:"Olaylar";s:8:"triggers";s:14:"Tetikleyiciler";s:8:"tracking";s:7:"İzleme";s:8:"designer";s:11:"Tasarımcı";s:15:"central_columns";s:17:"Merkezi sütunlar";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Gözat";s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:6:"insert";s:4:"Ekle";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:10:"privileges";s:8:"Yetkiler";s:9:"operation";s:10:"İşlemler";s:8:"tracking";s:7:"İzleme";s:8:"triggers";s:14:"Tetikleyiciler";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1717772269;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:12:{i:0;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:179:"CREATE TABLE `myusers`.`users` (`email` VARCHAR(50) NOT NULL , `password` VARCHAR(50) NOT NULL , `role` ENUM('admin','user') NOT NULL , PRIMARY KEY (`email`(50))) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:106:"INSERT INTO `users` (`email`, `password`, `role`) VALUES ('toprak.akturk765@gmail.com', '12345', 'admin');";}i:5;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:93:"INSERT INTO `users` (`email`, `password`, `role`) VALUES ('umut@gmail.com', '12345', 'user');";}i:8;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:243:"CREATE TABLE `myusers`.`messages` (`id` INT(11) NOT NULL AUTO_INCREMENT , `sendermail` VARCHAR(50) NOT NULL , `recipientmail` VARCHAR(50) NOT NULL , `isread` BOOLEAN NOT NULL , `text` VARCHAR(50) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:10;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:0:"";s:8:"sqlquery";s:377:"CREATE TABLE `ci_sessions` (
    `id` INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `ip_address` VARCHAR(45) NOT NULL,
    `user_agent` VARCHAR(128) NOT NULL,
    `last_activity` INT(11) UNSIGNED NOT NULL,
    `session_data` TEXT NOT NULL,
    `sess_start` INT(11) UNSIGNED NOT NULL,
    `sess_expires` INT(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";}i:11;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:11:"ci_sessions";s:8:"sqlquery";s:27:"SELECT * FROM `ci_sessions`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:46:"index.php?route=/database/structure&db=myusers";}errors|a:0:{}