 PMA_token |s:32:"35495e76773c325d4f5b795360475e7a"; HMAC_secret |s:16:"<7(C_u.m$@,.OxvI";browser_access_time|a:2:{s:7:"default";i:1717884359;s:36:"6e052844-fe1a-cc24-ec1f-73da9d544595";i:1717883020;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";}i:2;a:2:{s:2:"db";s:7:"myusers";s:5:"table";s:11:"ci_sessions";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"myusers";a:2:{s:5:"users";a:0:{}s:8:"messages";a:0:{}}}}s:5:"query";a:5:{s:32:"1a209f31b520aabe833c1387a1fd3c7a";a:8:{s:3:"sql";s:71:"ALTER TABLE `messages` DROP PRIMARY KEY, ADD PRIMARY KEY(`sendermail`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a769335f5db3a1f4aea8a4220a3ae34";a:8:{s:3:"sql";s:152:"ALTER TABLE messages
ADD CONSTRAINT fk_sender
    FOREIGN KEY (sendermail)
    REFERENCES users(email)
    ON DELETE CASCADE
    ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c81e7a1156edfebf772d83c13f4b064";a:8:{s:3:"sql";s:158:"ALTER TABLE messages
ADD CONSTRAINT fk_recipient
    FOREIGN KEY (recipientmail)
    REFERENCES users(email)
    ON DELETE CASCADE
    ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9fb7a9b58067709c62a73adcccdecee";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e7d0575f519414f52f90f307f2a6118";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1717879507;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"tr";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Gözat";s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:6:"insert";s:4:"Ekle";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:10:"privileges";s:8:"Yetkiler";s:9:"operation";s:10:"İşlemler";s:8:"tracking";s:7:"İzleme";s:8:"triggers";s:14:"Tetikleyiciler";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Veritabanları";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Durum";s:6:"rights";s:14:"Kullanıcılar";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:8:"settings";s:7:"Ayarlar";s:6:"binlog";s:25:"İkili değer günlüğü";s:11:"replication";s:9:"Kopyalama";s:4:"vars";s:13:"Değişkenler";s:7:"charset";s:18:"Karakter Grupları";s:7:"plugins";s:10:"Eklentiler";s:6:"engine";s:8:"Motorlar";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:5:"query";s:5:"Sorgu";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:9:"operation";s:10:"İşlemler";s:10:"privileges";s:8:"Yetkiler";s:8:"routines";s:9:"Yordamlar";s:6:"events";s:7:"Olaylar";s:8:"triggers";s:14:"Tetikleyiciler";s:8:"tracking";s:7:"İzleme";s:8:"designer";s:11:"Tasarımcı";s:15:"central_columns";s:17:"Merkezi sütunlar";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:2;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:63:"ALTER TABLE `messages` DROP PRIMARY KEY, ADD PRIMARY KEY(`id`);";}i:3;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:80:"ALTER TABLE `messages` DROP PRIMARY KEY, ADD PRIMARY KEY(`id`, `recipientmail`);";}i:4;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:6;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:158:"ALTER TABLE messages
ADD CONSTRAINT fk_recipient
    FOREIGN KEY (recipientmail)
    REFERENCES users(email)
    ON DELETE CASCADE
    ON UPDATE CASCADE;";}i:7;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:8;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:179:"INSERT INTO `messages` (`id`, `sendermail`, `recipientmail`, `isread`, `text`) VALUES ('1', 'toprak.akturk765@gmail.com', 'mustafa@gmail.com', '0', 'Deneme mesaji attim Mustafa');";}i:9;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:10;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:92:"INSERT INTO `users` (`email`, `password`, `role`) VALUES ('abcd@gmail.com', 'abcd', 'user');";}i:12;a:3:{s:2:"db";s:7:"myusers";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:58:"index.php?route=/table/structure&db=myusers&table=messages";}errors|a:0:{}